<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="@string/action_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp">
    </item>
    <item
        android:id="@+id/action_cart"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp">
    </item>
    <item
        android:id="@+id/action_akun"
        android:title="@string/action_akun"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp">
    </item>

</menu>